<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Naked Element</title>
  <meta name="description" content="Naked Element">
  <meta name="author" content="Naked Element">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=GFS+Didot&display=swap" rel="stylesheet">

  <style>
  body {background-color: rgba(44,49,51, 1); color: #fff;}
  .logo {text-align: center;margin:100px auto 50px;}
  .logo img {width: 80vw; max-width: 475px;}
  .intro {font-family: 'GFS Didot', serif;font-size: 2rem;font-style: italic;text-align: center;margin: 20px 0 35px;max-width: 520px;margin: 0 auto;margin-bottom:50px;}
  .callus {text-align: center; font-size: 1.2rem; font-family: sans-serif; line-height: 1.6rem; color: #f5ee55;}
  .callus a {text-decoration: none; color: #fff; }

  @media only screen and (max-width: 600px) {
    .intro {font-size: 1.5rem;}
      .callus {font-size: 1rem;line-height: 1.9rem;}
  }

  </style>
</head>

<body>

  <div class="container">

    <div class="logo"><img src="NE-logo.png" alt="Naked Element" /></div>
    <div class="intro">Naked Element is now closed. <br>For all enquiries, please email.</div>
    <div class="callus"><a href="mailto:paul.grenyer@gmail.com?Hello">paul.grenyer@gmail.com</a></div>
    
  </div>

</body>
</html>